### Create a new report
POST http://localhost:3010/reports
Content-Type: application/json

{
    "description": "Report description..",
    "localisation": "NGOA",
    "category": "Audit11",
    "latitude": 1.2345,
    "longitude": 1.2345,
    "photos": [
        {
            "url": "http://example.com/photo1.jpg",
            "type": "image"
        },
        {
            "url": "http://example.com/photo2.jpg",
            "type": "image"
        }
    ],
    "roadType": "Bridge",
    "userId": "01941da6-109b-7369-86a5-c8f18135a0b4"
}

### Get all reports
GET http://localhost:3010/reports
Content-Type: application/json

### Get a single report by ID
GET http://localhost:3010/reports/1
Content-Type: application/json

### Update a report by ID
PUT http://localhost:3010/reports/1
Content-Type: application/json

{
    "description": "Updated report description..",
    "localisation": "Updated NGOA",
    "category": "accident",
    "latitude": 1.2345,
    "longitude": 1.2345,
    "photos": [
        {
            "url": "http://example.com/photo1.jpg",
            "type": "image"
        }
    ],
    "roadType": "highway",
    "userId": "01940bbb-6866-7709-9fe8-d2ef857c65b7"
}

### Delete a report by ID
DELETE http://localhost:3010/reports/1
Content-Type: application/json
